<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myapp="http://schemas.android.com/apk/res/net.laihj.anTimeLog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <com.admob.android.ads.AdView
	 android:id="@+id/admain"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 myapp:backgroundColor="#000000"
	 myapp:primaryTextColor="#FFFFFF"
	 myapp:secondaryTextColor="#CCCCCC"
	 myapp:keywords="Android application GTD time manage" 
         myapp:refreshInterval="30"
	 myapp:testing="false"
	 />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">       
        <ListView android:id="@+id/list"
	    android:padding="2sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!-- Quick Add Task -->
        <AutoCompleteTextView android:id="@+id/quickAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:singleLine="true"
            android:autoText="true"
            android:capitalize="sentences"/>
        <Button android:id="@+id/quickAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
        />
    </LinearLayout>
</LinearLayout>

