<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      xmlns:umadsdk="http://schemas.android.com/apk/res/net.laihj.ytuan"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <WebView android:id="@+id/detail"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:layout_weight="100">
  </WebView>

</LinearLayout>
